{
  "name": "tailwindcss-ninja-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss-cli@latest build ./src/styles.css -o ./public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragontalker/tailwindcss-ninja-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dragontalker/tailwindcss-ninja-tutorial/issues"
  },
  "homepage": "https://github.com/Dragontalker/tailwindcss-ninja-tutorial#readme",
  "dependencies": {
    "tailwindcss": "^2.1.1"
  }
}
